<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mozlite\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Mvc\Mozlite.Mvc.csproj" />
  </ItemGroup>

</Project>
