# Demo

./: .gitignore  Demo.sln  MozliteDemo.sln  README.md
MozliteDemo/: Installer.cs  MozliteDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
MozliteDemo.Extensions/: ControllerBase.cs  ModelBase.cs  MozliteDemo.Extensions.csproj  SettingController.cs  SiteSettings.cs
MozliteDemo.Extensions/Messages/: EmailDataMigration.cs  EmailSendTaskService.cs
MozliteDemo.Extensions/ProjectManagement/: Group.cs  GroupDataMigration.cs  GroupManager.cs  IGroupManager.cs  IProjectManager.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Project.cs  ProjectDataMigration.cs  ProjectManager.cs  ProjectSettings.cs  ProjectUser.cs
MozliteDemo.Extensions/ProjectManagement/Controllers/: ControllerBase.cs  GroupController.cs
MozliteDemo.Extensions/Properties/: Resources.Designer.cs  Resources.resx
MozliteDemo.Extensions/Security/: Role.cs  SecurityDataMigration.cs  SecuritySettings.cs  User.cs
MozliteDemo.Extensions/Security/Activities/: ActivityDataMigration.cs  ActivityManager.cs  ActivityQuery.cs  ApplicationConfigurer.cs  IActivityManager.cs  ServiceConfigurer.cs  UserActivity.cs  UserActivityQuery.cs
MozliteDemo.Extensions/Security/Controllers/: CurrentUserController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
MozliteDemo.Extensions/Security/Permissions/: PermissionManager.cs
MozliteDemo.Extensions/Security/Services/: ServiceConfigurer.cs
MozliteDemo/App/config/: router.config.js
MozliteDemo/App/src/: defaultSettings.js  manifest.json
MozliteDemo/App/src/layouts/: Footer.js  UserLayout.js
MozliteDemo/App/src/locales/zh-CN/: login.js  menu.js
MozliteDemo/App/src/models/: group.js  login.js  menu.js
MozliteDemo/App/src/pages/: document.ejs
MozliteDemo/App/src/pages/Account/Center/: Center.js
MozliteDemo/App/src/pages/Group/: Index.js
MozliteDemo/App/src/pages/Issue/: Index.js
MozliteDemo/App/src/pages/Project/: Index.js
MozliteDemo/App/src/pages/User/: Login.js  Register.js  RegisterResult.js
MozliteDemo/App/src/pages/User/models/: register.js
MozliteDemo/App/src/services/: api.js  project.js  user.js
MozliteDemo/App/src/utils/: getPageTitle.js  request.js
MozliteDemo/Controllers/: SampleDataController.cs
MozliteDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: Demo.sln
src/Demo/: Demo.csproj
src/Demo.Extensions/: Demo.Extensions.csproj
src/Demo.Extensions/Security/Stores/: UserStore.cs
src/MvcDemo/: MvcDemo.csproj
tests/Demo.Extensions.Tests/: Demo.Extensions.Tests.csproj  UnitTest1.cs
