<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mozlite\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Data.SqlServer\Mozlite.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Extensions.Documents\Mozlite.Extensions.Documents.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Extensions.Messages\Mozlite.Extensions.Messages.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Extensions.Storages\Mozlite.Extensions.Storages.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\..\mozlite\Mozlite.Mvc\Mozlite.Mvc.csproj" />
    <ProjectReference Include="..\Demo.Extensions\Demo.Extensions.csproj" />
  </ItemGroup>
</Project>
